%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.07843138, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.1058824, g: 0.1098039, b: 0.1058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.1568628, g: 0.1568628, b: 0.1568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.2352941, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.3647059, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.5215687, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.7098039, g: 0.7058824, b: 0.7098039, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.8117647, b: 0.8705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.6352941, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.3960784, g: 0.4509804, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.2588235, g: 0.2980392, b: 0.4313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.1607843, g: 0.1882353, b: 0.3058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.1058824, g: 0.09803922, b: 0.1921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.05098039, g: 0.03137255, b: 0.1058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.1098039, g: 0.07058824, b: 0.1098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.2235294, g: 0.1254902, b: 0.1294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.172549, b: 0.1568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.282353, b: 0.2117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.4352941, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.6117647, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.7921569, b: 0.6235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9058824, b: 0.8078431, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.6705883, b: 0.3098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.8823529, g: 0.454902, b: 0.2235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.2705882, b: 0.1411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.145098, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3176471, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333333, g: 0.4588235, b: 0.07843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6352941, b: 0.07843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7843137, b: 0.145098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9215686, b: 0.3411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.9882353, b: 0.4941176, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.9058824, b: 0.372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.772549, b: 0.3098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.5960785, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.1176471, g: 0.4352941, b: 0.3098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.2980392, b: 0.2980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.04705882, g: 0.1803922, b: 0.2705882, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2235294, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4117647, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5960785, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8039216, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.04705882, g: 0.945098, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.9921569, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.827451, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568627, g: 0.5372549, b: 0.9568627, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588235, g: 0.2470588, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.4823529, g: 0.03529412, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.1921569, g: 0.01568628, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.04705882, g: 0.007843138, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.09803922, b: 0.2470588, a: 1}
  - m_Name: 
    m_Color: {r: 0.2352941, g: 0.07843138, b: 0.2588235, a: 1}
  - m_Name: 
    m_Color: {r: 0.3843137, g: 0.1411765, b: 0.3843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.2196078, b: 0.5607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.3176471, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843137, g: 0.3176471, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.5058824, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568627, g: 0.3333333, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.1960784, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.772549, g: 0.1411765, b: 0.1921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.1176471, b: 0.1686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.3411765, g: 0.1098039, b: 0.1490196, a: 1}
